<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="pic">
            <img src="assets/media/pic.jpg" alt="">
        </div>
        <div class="text">
            <h1>Trusted By Thousand of Creators Worldwide
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque sunt eaque deserunt sed dolore eos,
                    eum
                    dolores suscipit porro nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
                    repudiandae praesentium consectetur veritatis blanditiis odio tenetur, dolore culpa corrupti sit.
                </p>
            </h1>
            <div class="main2">
                <div class="num">
                    <h1>8000+<p>Lorem ipsum <span>dolor</span> sit</p></h1>
                </div>
                <div class="num">
                    <h1>3%<p>Lorem ipsum <span>dolor</span> sit</p></h1>
                </div>
            </div>
            <div class="main2">
                <div class="num">
                    <h1>99.9%<p>Lorem ipsum <span>dolor</span> sit</p></h1>
                </div>
                <div class="num">
                    <h1>$70M<p>Lorem ipsum <span>dolor</span> sit</p></h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>